#define insteon devices
#insteon switches and buttons
[bedroom_accent_lights]
 address =  '1C.56.67' 
 devtype =  'switch'
 devname =  'bedroom accent lights'
 control =  'ISY'

#insteon bulbs
[master_bedroom_lamp] 
 address =  '21.EE.7C'
 devtype =  'bulb'
 devname =  'master bedroom lamp'
 dimmable =  '1'
 control =  'ISY'

#insteon applianclincs
[living_room_lights]
 address =  '20.BC.93'
 devtype =  'switch'
 devname =  'lr lights'
 control =  'ISY'

#insteon motion sensors
[front_door_sensor]
 address =  '23.40.76'
 devtype =  'motion'
 devname =  'front door sensor'
 control =  'ISY'
#insteon scene
#- scene_address =    ''
#scene_name =         ''

# define the structure for a scene 
#change address to nodeid and have it already in the right format 
#add an example that uses control UDP